{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["cypress", "node"],
    "isolatedModules": false
  },
  "include": ["../node_modules/cypress", "../**/*.ts", "./**/*.tsx", "support/component.ts", "support/commands.ts"]
}